########################################
### Sentence 1: 1 parses
### <There is no asbestos in our products now .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('ABCD', [Tree('A', [Tree('B', [Tree('EX', ['There']), Tree('VBZ', ['is'])]), Tree('C', [Tree('DT', ['no']), Tree('NN', ['asbestos'])]), Tree('D', [Tree('IN', ['in']), Tree('PRPX', ['our'])]), Tree('NNS', ['products']), Tree('RB', ['now'])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 2: 1 parses
### <It has no bearing on our work force today .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('ABCD', [Tree('E', [Tree('PRP', ['It']), Tree('VBZ', ['has']), Tree('C', [Tree('DT', ['no']), Tree('NN', ['bearing'])]), Tree('D', [Tree('IN', ['on']), Tree('PRPX', ['our'])]), Tree('NOUNS', [Tree('NN', ['work']), Tree('NOUNS', [Tree('NN', ['force']), Tree('NOUNS', [Tree('NN', ['today'])])])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 3: 1 parses
### <Champagne and dessert followed .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('ABCD', [Tree('G', [Tree('F', [Tree('NN', ['Champagne']), Tree('CC', ['and']), Tree('F', [Tree('NN', ['dessert'])])]), Tree('VBD', ['followed'])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 4: 1 parses
### <But Mr. Barnum called that a worst-case scenario .>
########################################
Parse 1
Tree('TOP', [Tree('S', [Tree('ABCD', [Tree('H', [Tree('CC', ['But']), Tree('NOUNS', [Tree('NNP', ['Mr.']), Tree('NOUNS', [Tree('NNP', ['Barnum'])])]), Tree('VBD', ['called']), Tree('IN', ['that']), Tree('DT', ['a']), Tree('JJ', ['worst-case']), Tree('NOUNS', [Tree('NN', ['scenario'])])])]), Tree('FS', ['.'])])])
-------------------------
########################################
### Sentence 5: 0 parses
### <All came from Cray Research .>
########################################
########################################
### Sentence 6: 0 parses
### <No price for the new shares has been set .>
########################################
########################################
### Sentence 7: 0 parses
### <The computers were crude by today 's standards .>
########################################
########################################
### Sentence 8: 0 parses
### <There were many pioneer PC contributors .>
########################################
########################################
### Sentence 9: 0 parses
### <Esso said the Whiting field started production Tuesday .>
########################################
########################################
### Sentence 10: 0 parses
### <The rest went to investors from France and Hong Kong .>
########################################
########################################
### Sentence 11: 0 parses
### <They fell into oblivion after the 1929 crash .>
########################################
########################################
### Sentence 12: 0 parses
### <Factory payrolls fell in September .>
########################################
########################################
### Sentence 13: 0 parses
### <It 's imaginative and often funny .>
########################################
########################################
### Sentence 14: 0 parses
### <South Korea has different concerns .>
########################################
########################################
### Sentence 15: 0 parses
### <And the nose on Mr. Courter 's face grows .>
########################################
########################################
### Sentence 16: 0 parses
### <Her immediate predecessor suffered a nervous breakdown .>
########################################
########################################
### Sentence 17: 0 parses
### <Pressures began to build .>
########################################
########################################
### Sentence 18: 0 parses
### <But Learning Materials matched on 66.5 of 69 subskills .>
########################################
########################################
### Sentence 19: 0 parses
### <Viacom denies it 's using pressure tactics .>
########################################
########################################
### Sentence 20: 0 parses
### <The business had been handled by VanSant Dugdale , Baltimore .>
########################################
########################################
### Sentence 21: 0 parses
### <Terms were n't disclosed .>
########################################
########################################
### Sentence 22: 0 parses
### <France can boast the lion 's share of high-priced bottles .>
########################################
########################################
### Sentence 23: 0 parses
### <The president understood but did n't agree despite overwhelming political pressure .>
########################################
########################################
### Sentence 24: 0 parses
### <Stock prices rose fractionally in moderate trading .>
########################################
########################################
### Sentence 25: 0 parses
### <They operate ships and banks .>
########################################
