# don't delete this line.
% start TOP

TOP -> S

### TODO: Add your rules here

# lexicon
COMMA ->  ","
FS ->  "."
CC ->  "And" |  "But" |  "and" | "but"
CD ->  "1929" |  "66.5" |  "69"
DT ->  "All" |  "No" |  "The" |  "a" |  "no" |  "the"
EX ->  "There"
IN ->  "after" |  "by" |  "for" |  "from" |  "in" |  "into" |  "of" |  "on" |  "that" | "despite"
JJ ->  "crude" |  "different" |  "funny" |  "high-priced" |  "imaginative" |  "immediate" |  "many" |  "moderate" |  "nervous" |  "new" |  "worst-case" | "political" | "overwhelming"
MD ->  "can"
NN ->  "Champagne" |  "Factory" |  "PC" |  "Stock" |  "asbestos" |  "bearing" |  "breakdown" |  "business" |  "crash" |  "dessert" |  "face" |  "field" |  "force" |  "lion" |  "nose" |  "oblivion" |  "pioneer" |  "predecessor" |  "pressure" |  "price" |  "production" |  "rest" |  "scenario" |  "share" |  "today" |  "work" |   "trading" | "president"
NNP ->  "Baltimore" |  "Barnum" |  "Courter" |  "Cray" |  "Dugdale" |  "Esso" |  "France" |  "Hong" |  "Kong" |  "Korea" |  "Learning" |  "Mr." |  "Research" |  "September" |  "South" |  "Tuesday" |  "VanSant" |  "Viacom" |  "Whiting"
NNPS ->  "Materials"
NNS ->  "Pressures" |  "Terms" |  "banks" |  "bottles" |  "computers" |  "concerns" |  "contributors" |  "investors" |  "payrolls" |  "prices" |  "products" |  "shares" |  "ships" |  "standards" |  "subskills" |  "tactics"
POS ->  "'s"
PRP ->  "It" |  "They" |  "it"
PRPX ->  "Her" |  "our"
RB ->  "fractionally" |  "n't" |  "now" |  "often"
TO ->  "to"
VB ->  "boast" |  "build" | "agree"
VBD ->  "began" |  "called" |  "came" |  "fell" |  "followed" |  "had" |  "matched" |  "rose" |  "said" |  "started" |  "suffered" |  "went" |  "were" | "understood" | "did"
VBG ->   "using"
VBN ->  "been" |  "disclosed" |  "handled" |  "set"
VBP ->  "operate"
VBZ ->  "'s" |  "denies" |  "grows" |  "has" |  "is"



S1 -> VP | NP VP | VP NP | PP S1 | NP VP NP VP | NP VP TO S1 | NP VP NP | S1 VBGP
N -> NN | NNPP | NNS | NNPS | PRP
NNPP -> NNP | NNP NNPP | NNP COMMA NNPP
NN -> CD
ADJ -> JJ | RB JJ | JJ ADJ | N POS
PP -> IN NP | PP IN NP
NP -> N | N NP| DT N | DT NP | ADJ NP | NP PP | NP CC NP | PRPX NP | NP RB | CC NP | NP POS NP | ADJ

V -> VB | VBP | MD VB | VBD | VBN | VBD | VBZ | VBNS | V TO | V RB
VBNS -> VBZ VBN | VBZ VBN VBN
VBDM -> VBD RB VB
VBDRB -> VBD | VBD RB
VBDP -> VBDRB VBN VBN | VBDRB VBN
VBDP -> VBD NP
VBGP -> VBG NP
EXV -> EX VBZ | EX VBD
VP -> EXV | V | V NP | V PP | VP PP | DT VP | VBDP | VBNS | VP CC VP

S -> S1 FS | NP VP VB PP FS

